<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index of Classdemo</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div>
      <div class="heading">
        <ul>
          <li onclick="change(1)"><a href="#">Intro</a></li>
          <li onclick="change(2)"><a href="#">pokemon</a></li>
          <li onclick="change(3)"><a href="#">blog</a></li>
          <li onclick="change(4)"><a href="#">imageGallery</a></li>
          <li onclick="change(5)"><a href="#">MS clone</a></li>
          <li onclick="change(6)">
            <a href="#">MS clone with carousel</a>
          </li>
        </ul>
      </div>
      <section class="show-classdemo"></section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
